# helm install syslog-odoo -f values.yaml bitnami/odoo --version 23.0.0 -n syslog-odoo
odooUsername: odoo
odooEmail: "jerome@syslogsolution.com"
adminPassword: "admin"
resources:
  requests:
    memory: 2Gi
    cpu: 1000m

postgresql:
  enabled: false

externalDatabase:
  host: "odoo-db-postgresql.default.svc.cluster.local"
  port: 5432
  user: bn_odoo
  password: "strongpassword"
  database: odoo_database
  postgresqlPostgresUser: "bn_odoo"
  postgresqlPostgresPassword: "password"
